apiVersion: v1
kind: ServiceAccount
metadata:
  name: opensearch-exporter-service-account
  namespace: mantis-system
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::226228012207:role/mantis-system-opensearch-exporter-testing
